<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-TI-sgG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-vE-ZdS">
                                <rect key="frame" x="10" y="278" width="355" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcE-vE-ZdS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="2cH-r2-chI"/>
                            <constraint firstAttribute="trailing" secondItem="SfJ-TI-sgG" secondAttribute="trailing" id="38W-Fp-lwx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SfJ-TI-sgG" secondAttribute="bottom" id="SzE-Ew-lkt"/>
                            <constraint firstItem="SfJ-TI-sgG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="VbX-ht-Oah"/>
                            <constraint firstItem="gcE-vE-ZdS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ail-T4-06D"/>
                            <constraint firstAttribute="trailing" secondItem="gcE-vE-ZdS" secondAttribute="trailing" constant="10" id="h7Q-YU-tPW"/>
                            <constraint firstItem="SfJ-TI-sgG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hFH-En-KVM"/>
                            <constraint firstItem="gcE-vE-ZdS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sw1-05-Yom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
    </resources>
</document>
